VITE_DOMAIN = 'https://suanriz.github.io/rizi/'
VITE_PATH_BASE = '/rizi/'
VITE_API_BASE_URL = 'https://my-json-server.typicode.com/suanriz/riziApi/'
VITE_API_GOODS_BASE_URL = 'https://suanriz.github.io/rizi/db.json'